# Generated by Django 5.0.1 on 2024-06-15 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('price', models.CharField(max_length=4)),
                ('description', models.TextField()),
                ('img1', models.ImageField(upload_to='product/images/')),
                ('img2', models.ImageField(upload_to='product/images/')),
            ],
        ),
    ]
